{
  "expo": {
    "name": "Bitby",
    "slug": "Bitby",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "bitby",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0F1E"
      },
      "edgeToEdgeEnabled": true,
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/BitbyLogoWhite.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0F1E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}